# kus-kus

./: pom.xml
deploy/: workload.yaml
src/main/java/com/shaidulin/kuskus/: KusKusApplication.java
src/main/java/com/shaidulin/kuskus/config/: AppConfiguration.java
src/main/java/com/shaidulin/kuskus/controller/: ConstraintViolationHandler.java  IngredientController.java  IngredientOperations.java  ReceiptController.java
src/main/java/com/shaidulin/kuskus/controller/ingredient/: IngredientController.java  IngredientOperations.java
src/main/java/com/shaidulin/kuskus/controller/receipt/: ReceiptController.java  ReceiptOperations.java
src/main/java/com/shaidulin/kuskus/converter/: DurationReadingConverter.java  PortionReadingConverter.java
src/main/java/com/shaidulin/kuskus/document/: Ingredient.java  Nutrition.java  Portion.java  Receipt.java  Step.java
src/main/java/com/shaidulin/kuskus/dto/: IngredientMatch.java  IngredientValue.java  Page.java  SortType.java
src/main/java/com/shaidulin/kuskus/dto/ingredient/: IngredientMatch.java  IngredientValue.java
src/main/java/com/shaidulin/kuskus/dto/receipt/: Ingredient.java  Meta.java  Nutrition.java  Page.java  ReceiptPresentationMatch.java  ReceiptPresentationRequest.java  ReceiptPresentationValue.java  ReceiptValue.java  SortType.java  Step.java
src/main/java/com/shaidulin/kuskus/repository/: ReceiptRepository.java
src/main/java/com/shaidulin/kuskus/service/: IngredientService.java  ReceiptService.java
src/main/java/com/shaidulin/kuskus/service/impl/: IngredientServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/shaidulin/kuskus/service/util/: BuilderUtils.java
src/main/resources/: application.properties  index_settings.json
src/main/resources/keystore/: http_ca.crt
src/test/java/com/shaidulin/kuskus/: KusKusApplicationTests.java
src/test/java/com/shaidulin/kuskus/config/: ElasticsearchConfig.java
src/test/java/com/shaidulin/kuskus/controller/: IngredientControllerTest.java  ReceiptControllerTest.java
src/test/java/com/shaidulin/kuskus/service/: IngredientServiceTest.java  ReceiptServiceTest.java
src/test/java/com/shaidulin/kuskus/service/config/: ElasticServiceTest.java  ElasticsearchConfig.java
src/test/resources/: recipe-bulk.jsonl
