# Elasticsearch request/response logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# Elasticsearch reactive client configuration
spring.data.elasticsearch.client.reactive.endpoints=localhost