# Elasticsearch request/response logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true